[defaults]
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 60
host_key_checking = False
verbosity = 1
interpreter_python = auto
force_color = True
nocows = True
roles_path = ./roles
inventory  = ./inventory.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
remote_user = ansible-user

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining = True
scp_if_ssh = True

[persistent_connection]
connect_timeout = 900

[diff]
always = True

[privilege escalation]
become = True
become_method = sudo
become_ask_pass = False
; becomse_user = root
; This assumes passwordless priv-escalation is possible on the host
