ansible         ansible_host=10.10.50.37    ansible_user=admin
galaxy          ansible_host=10.10.50.30
mediaserver     ansible_host=10.10.50.31
testing         ansible_host=10.10.50.33
logger          ansible_host=10.10.50.60

[managed_hosts]
galaxy
mediaserver
testing
logger
