ansible         ansible_host=10.10.50.37    ansible_user=admin
galaxy          ansible_host=10.10.50.30
mediaserver     ansible_host=10.10.50.31
testing         ansible_host=10.10.50.33
logger          ansible_host=10.10.50.60
rabbitmq-01     ansible_host=10.10.50.108

[managed_hosts]
galaxy
mediaserver
testing
logger
rabbitmq

[rabbitmq]
rabbitmq-01
