ansible         ansible_host=10.10.50.37    ansible_user=admin
galaxy          ansible_host=10.10.50.30
mediaserver     ansible_host=10.10.50.31
testing         ansible_host=10.10.50.33
logger          ansible_host=10.10.50.60
rabbitmq-01     ansible_host=10.10.50.55
rabbitmq-02     ansible_host=10.10.50.56
kcontrol        ansible_host=10.10.50.50
kworker-1       ansible_host=10.10.50.51
kworker-2       ansible_host=10.10.50.52


[rabbitmq_disk_nodes]
rabbitmq-01

[rabbitmq_ram_nodes]
rabbitmq-02

[rabbitmq_hosts]
rabbitmq-01
rabbitmq-02

[k8s_hosts]
kcontrol
kworker-1
kworker-2

[managed_hosts]
galaxy
mediaserver
testing
logger

[managed_hosts:children]
rabbitmq_hosts

[managed_hosts:children]
k8s_hosts
